<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    button
     {
        background-color: #0056b3;
        border: #537ea4;
    }

     body{
         margin: 0;
         padding: 0;
         background-size: cover;


     }

   .wrap{
       display: flex;
      color: brown;
       padding: 20px;
       margin: 10px;
       justify-content: center;
       align-items: center;
       flex-flow: column;
       margin-top: auto;

   }
    .Line{

        justify-content: center;
        align-items: center;
        display: flex;


    }


</style>
<body>
<h1><span class="Line">Users</span> </h1>
<div class="wrap"></div>



<script src="Project.js"></script>
</body>
</html>