<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    button{

        background-color: blueviolet;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        flex-direction: column;
        width: calc( 50% - 10px);
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;
    }
    divPost{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: calc( 20% - 10px);
    }
</style>
<body>
<h1><span class="line">Info</span> </h1>
<div class="wrap"></div>



<script src="us-details.js">

</script>
</body>
</html>